@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(207, 19%, 18%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(207, 19%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(207, 19%, 18%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 63%, 45%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(357, 68%, 58%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(207, 19%, 18%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(143, 64%, 42%);
  --success-foreground: hsl(210, 40%, 98%);
  --neutral: hsl(200, 18%, 46%);
  --neutral-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 19%, 18%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(217, 63%, 45%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(357, 68%, 58%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(143, 64%, 42%);
  --success-foreground: hsl(210, 40%, 98%);
  --neutral: hsl(200, 18%, 46%);
  --neutral-foreground: hsl(210, 40%, 98%);
  --ring: hsl(240, 5%, 84%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .text-primary {
    color: hsl(217, 63%, 45%);
  }
  
  .text-secondary {
    color: hsl(357, 68%, 58%);
  }
  
  .text-success {
    color: hsl(143, 64%, 42%);
  }
  
  .text-neutral {
    color: hsl(200, 18%, 46%);
  }
  
  .bg-primary {
    background-color: hsl(217, 63%, 45%);
  }
  
  .bg-secondary {
    background-color: hsl(357, 68%, 58%);
  }
  
  .bg-success {
    background-color: hsl(143, 64%, 42%);
  }
  
  .border-primary {
    border-color: hsl(217, 63%, 45%);
  }
  
  .hover\:bg-primary:hover {
    background-color: hsl(217, 63%, 40%);
  }
  
  .hover\:text-primary:hover {
    color: hsl(217, 63%, 45%);
  }
}
